<!DOCTYPE html>
<html>
<head>
    <title>IoT Threat Monitoring System</title>
    <meta http-equiv="refresh" content="900">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: #0d1117;
            color: white;
            font-family: 'Segoe UI', Arial, sans-serif;
            overflow-x: hidden;
        }

        /* Animated cyber grid background */
        body:before {
            content: "";
            position: fixed;
            left: 0; top: 0; width: 100vw; height: 100vh;
            background: repeating-linear-gradient(0deg, #1a2732 0px, #1a2732 1px, transparent 2px, transparent 40px),
                        repeating-linear-gradient(90deg, #1a2732 0px, #1a2732 1px, transparent 2px, transparent 40px);
            opacity: 0.3;
            z-index: 0;
            pointer-events: none;
            animation: gridmove 8s linear infinite;
        }
        @keyframes gridmove {
            0% {background-position: 0 0, 0 0;}
            100% {background-position: 40px 40px, 40px 40px;}
        }

        /* Threat wave pulse at top */
        .threat-wave {
            width: 100vw;
            height: 30px;
            background: linear-gradient(90deg, #0d1117 60%, #ff4c4c 80%, #0d1117 100%);
            margin: 0 -12px 20px -12px;
            position: relative;
            z-index: 1;
        }
        .threat-pulse {
            animation: pulse 1.5s cubic-bezier(0.7,0.1,0.6,0.9) infinite;
        }
        @keyframes pulse {
            0%, 100% { filter: brightness(0.95) blur(2px);}
            50%      { filter: brightness(1.3) blur(0);}
        }

        .title {
            font-size: 2.8rem;
            background: linear-gradient(90deg, #00e1ff, #38ffdb, #00e1ff 70%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
            margin-top: 25px;
            letter-spacing: 2px;
            z-index: 2;
            position: relative;
            text-shadow: 0 4px 24px #00e1ff33;
        }

        .card {
            background: linear-gradient(120deg, #161b22 70%, #1c232b 120%);
            border: 2px solid #1f2937;
            box-shadow: 0 2px 18px 0 #00e1ff20;
            color: white;
            border-radius: 1rem;
            transition: 0.3s;
        }
        .card:hover {
            border: 2px solid #00e1ff;
            box-shadow: 0 4px 32px 0 #00e1ff60;
        }
        .stat-value {
            font-size: 1.8rem;
            color: #fff !important;
            letter-spacing: 0.5px;
        }

        .safe { color: #00ff99; font-weight: bold; }
        .alerted { color: #ff4c4c; font-weight: bold; }
        .badge { font-size: 1rem; padding: 5px 14px; font-weight: 600; }
        .ticker-container {
            background: #171d25ee;
            border-radius: 12px;
            margin: 22px auto 12px auto;
            max-width: 800px;
            overflow-x: auto;
            padding: 7px 16px 7px 7px;
            box-shadow: 0 1px 12px #00e1ff26;
            z-index: 2;
            position: relative;
        }
        .ticker-title {
            color: #00e1ff;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 4px;
            font-size: 1.1rem;
        }
        .attack-ticker {
            display: flex;
            gap: 25px;
            align-items: center;
            overflow-x: auto;
            scrollbar-width: thin;
            scrollbar-color: #00e1ff #222;
        }
        .attack-item {
            background: #181e26;
            border-left: 5px solid #36a2eb44;
            border-radius: 8px;
            min-width: 120px;
            padding: 8px 12px;
            margin-right: 4px;
            color: #fff;
            font-size: 0.97rem;
            box-shadow: 0 0 10px #00e1ff19;
            opacity: 0.8;
            transform: translateY(12px);
            animation: tickerIn 0.7s cubic-bezier(.72,-0.26,.45,1.25);
        }
        @keyframes tickerIn {
            from {opacity: 0; transform: translateY(24px) scale(0.97);}
            to   {opacity: 0.8; transform: translateY(12px) scale(1);}
        }
        .attack-item.safe { border-left: 5px solid #00ff99;}
        .attack-item.alerted { border-left: 5px solid #ff4c4c;}

        /* Charts panel styling */
        .panel-title {
            font-size: 1.1rem;
            color: #00e1ff;
            margin-bottom: 10px;
            font-weight: 600;
        }
        @media (max-width: 900px) {
            .title {font-size: 1.7rem;}
        }
    </style>
</head>
<body class="container text-center">
    <div class="threat-wave" id="threatWave"></div>
    <div class="title">🛡 Real-Time IoT Intrusion Detection System</div>

    <!-- Attack Ticker (timeline) -->
    <div class="ticker-container">
        <div class="ticker-title">Live IoT Device Packet Timeline</div>
        <div class="attack-ticker" id="attackTicker"></div>
    </div>

    <div class="row mt-4 mb-4">
        <div class="col-md-3 col-6 mb-2">
            <div class="card p-3">
                <h6>Packet ID</h6>
                <div class="stat-value" id="packet_id">#0</div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
            <div class="card p-3">
                <h6>Detected Type</h6>
                <div class="stat-value" id="prediction">-</div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
            <div class="card p-3">
                <h6>Confidence Level</h6>
                <div class="stat-value" id="confidence">-</div>
            </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
            <div class="card p-3">
                <h6>Action Taken</h6>
                <div class="stat-value" id="action">-</div>
            </div>
        </div>
    </div>

    <!-- CHARTS -->
    <div class="row mt-5">
        <div class="col-md-4 col-12 mb-4">
            <div class="panel-title">Attack Distribution</div>
            <canvas id="pieChart"></canvas>
        </div>
        <div class="col-md-4 col-12 mb-4">
            <div class="panel-title">Attack Count by Category</div>
            <canvas id="barChart"></canvas>
        </div>
        <div class="col-md-4 col-12 mb-4">
            <div class="panel-title">Live Attack Timeline</div>
            <canvas id="lineChart"></canvas>
        </div>
    </div>

    <script>
        // Attack Stats
        let stats = {
            "Benign": 0, "DoS": 0, "DDoS": 0, "BruteForce": 0, "Scan": 0, "Web-based": 0
        };

        const attackColors = {
            "Benign": "#00ff99",
            "DoS": "#ff6384",
            "DDoS": "#36a2eb",
            "BruteForce": "#ffc107",
            "Scan": "#4bc0c0",
            "Web-based": "#b266ff"
        };
        const pieColors = Object.values(attackColors);

        // Timeline of last N packets
        const MAX_HISTORY = 6;
        let attackHistory = [];   // Array of {row, label, confidence, time}

        // Attack trends for line chart
        let timelineLabels = [];
        let timelineData = {
            "Benign": [],
            "DoS": [],
            "DDoS": [],
            "BruteForce": [],
            "Scan": [],
            "Web-based": []
        };

        const ctxPie = document.getElementById('pieChart').getContext('2d');
        const ctxBar = document.getElementById('barChart').getContext('2d');
        const ctxLine = document.getElementById('lineChart').getContext('2d');

        const pieChart = new Chart(ctxPie, {
            type: 'pie',
            data: {
                labels: Object.keys(stats),
                datasets: [{
                    label: 'Attack Distribution',
                    data: Object.values(stats),
                    backgroundColor: pieColors
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { labels: { color: 'white', font: {size: 14} } }
                }
            }
        });

        const barChart = new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: Object.keys(stats),
                datasets: [{
                    label: 'Attack Count',
                    data: Object.values(stats),
                    backgroundColor: pieColors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true, ticks: { color: 'white' } },
                    x: { ticks: { color: 'white' } }
                },
                plugins: {
                    legend: { labels: { color: 'white' } }
                }
            }
        });

        const lineChart = new Chart(ctxLine, {
            type: 'line',
            data: {
                labels: timelineLabels,
                datasets: Object.keys(attackColors).map(type => ({
                    label: type,
                    data: timelineData[type],
                    borderColor: attackColors[type],
                    backgroundColor: attackColors[type] + '22',
                    tension: 0.45,
                    fill: false,
                    pointRadius: 2,
                    borderWidth: 2,
                }))
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { labels: { color: 'white', font: {size: 13} } }
                },
                scales: {
                    y: { beginAtZero: true, ticks: { color: 'white' } },
                    x: { ticks: { color: 'white', maxRotation: 60, minRotation: 60 } }
                }
            }
        });

        // Ticker Animation
        function renderAttackTicker() {
            const ticker = document.getElementById('attackTicker');
            ticker.innerHTML = '';
            attackHistory.slice(-MAX_HISTORY).reverse().forEach(pkt => {
                const item = document.createElement('div');
                item.className = `attack-item ${pkt.label === "Benign" ? "safe" : "alerted"}`;
                item.innerHTML = `<b>#${pkt.row}</b><br>
                    <span style="font-size:0.97em">${pkt.label}</span><br>
                    <span class="badge ${pkt.label === "Benign" ? "bg-success" : "bg-danger"}">${pkt.label === "Benign" ? "Safe" : "Threat"}</span>
                    <div style="font-size:0.87em;opacity:0.8;">${pkt.confidence}</div>
                    <div style="font-size:0.75em;color:#38ffdb99">${pkt.time}</div>`;
                ticker.appendChild(item);
            });
        }

        // Threat Wave Animation
        function triggerThreatWave(isAttack) {
            const wave = document.getElementById('threatWave');
            if (isAttack) {
                wave.classList.add('threat-pulse');
                wave.style.background = "linear-gradient(90deg, #0d1117 60%, #ff4c4c 80%, #0d1117 100%)";
            } else {
                wave.classList.remove('threat-pulse');
                wave.style.background = "linear-gradient(90deg, #0d1117 60%, #00ff99 80%, #0d1117 100%)";
            }
        }

        // Dashboard Update Logic
        function updateDashboard() {
            fetch('/predict')
                .then(response => response.json())
                .then(data => {
                    if (data.end) {
                        alert("✅ All IoT packets have been analyzed.");
                        clearInterval(intervalId);
                        return;
                    }
                    // Top Stats
                    document.getElementById('packet_id').innerText = `#${data.row}`;
                    document.getElementById('prediction').innerText = data.label;
                    document.getElementById('confidence').innerText = data.confidence;

                    const actionDiv = document.getElementById('action');
                    if (data.label === "Benign") {
                        actionDiv.innerHTML = "<span class='badge bg-success'>System Safe</span>";
                    } else {
                        actionDiv.innerHTML = "<span class='badge bg-danger'>ALERT: IDS Triggered</span>";
                    }

                    // Add to history
                    attackHistory.push({
                        row: data.row,
                        label: data.label,
                        confidence: data.confidence,
                        time: new Date().toLocaleTimeString('en-GB')
                    });
                    if (attackHistory.length > 32) attackHistory.shift();  // max history buffer

                    renderAttackTicker();

                    // Stats
                    stats = data.stats;

                    // Threat wave pulse on attack
                    triggerThreatWave(data.label !== "Benign");

                    // Pie/Bar update
                    pieChart.data.datasets[0].data = Object.values(stats);
                    pieChart.update();

                    barChart.data.datasets[0].data = Object.values(stats);
                    barChart.update();

                    // Update line chart (attack trend)
                    // Use the time of packet as x-label, and attack type counts as y for each class
                    let ts = new Date().toLocaleTimeString('en-GB');
                    timelineLabels.push(ts);
                    Object.keys(timelineData).forEach(type => {
                        timelineData[type].push(stats[type]);
                        if (timelineData[type].length > 20) timelineData[type].shift();
                    });
                    if (timelineLabels.length > 20) timelineLabels.shift();

                    // Update chart
                    lineChart.data.labels = timelineLabels;
                    lineChart.data.datasets.forEach(ds => {
                        ds.data = timelineData[ds.label];
                    });
                    lineChart.update();
                });
        }

        // Initial
        renderAttackTicker();
        const intervalId = setInterval(updateDashboard, 5000);
    </script>
</body>
</html>
